{
  "name": "cypress-e2e-autenticacao",
  "version": "1.0.0",
  "description": "Suíte de testes E2E em Cypress com Page Object Model, cobrindo login e cadastro de usuário",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "test:bdd": "cypress run --spec \"cypress/features/**/*.feature\"",
    "test:smoke": "cypress run --env tags=@smoke --spec \"cypress/features/**/*.feature\"",
    "test:regression": "cypress run --env tags=@regression --spec \"cypress/features/**/*.feature\""
  },
  "keywords": [
    "cypress",
    "e2e",
    "test-automation",
    "page-object-model",
    "qa"
  ],
  "author": "Guilherme Martins",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^26.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@faker-js/faker": "^10.5.0",
    "cypress": "^15.20.0",
    "webpack": "^5.109.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/step-definitions/**/*.js",
    "filterSpecs": true,
    "omitFiltered": true
  }
}
